<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubmissionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/games_black_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
            android:id="@+id/submission_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_want_to_submit_a"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/game_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/submission_text_view"
            android:layout_toEndOf="@id/submission_text_view"
            />
        </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/example_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-10dp"/>


        <EditText
            android:id="@+id/add_submission_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="13"
            android:minLines="10"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/white"
            android:gravity="top|start"
            android:textColorHint="@color/white"
            android:maxLines="13"
            android:padding="20sp"
            android:layout_margin="30dp"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:id="@+id/button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_marginStart="35dp"
                />
            <!--Separating buttons-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!--Separating buttons-->
            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dismiss"
                android:layout_marginEnd="35dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>