<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepareDareOrDrinkActivity"
    android:background="@drawable/games_black_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/prep_dare_or_drink_nextlvl_logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            app:srcCompat="@drawable/nextlvl_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:outlineProvider="background"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fillViewport="true">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/card_games_nextlvl_logo_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/username" />
            </ScrollView>
        </RelativeLayout>

        <EditText
            android:id="@+id/add_player_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/white"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/add_player_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/add_player"
            android:background="@drawable/rounded_button"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/start_game"
            android:background="@drawable/rounded_button"
            android:textSize="14sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>