<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSubmissionsActivity"
    android:background="@drawable/games_black_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dare_or_drink_suggestions"
            android:background="@color/backGroundTint"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_black_backround"
                android:outlineProvider="background"
                android:gravity="center">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fillViewport="true">
                    <ListView
                        android:id="@+id/dorList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/dorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/never_have_i_ever_suggestions"
            android:background="@color/backGroundTint"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_margin="20dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_black_backround"
                android:outlineProvider="background"
                android:gravity="center">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fillViewport="true">

                    <ListView
                        android:id="@+id/nhieList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/nhieSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>



</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>