<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.NextLvL.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:radius="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_alpha2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/nextlvl_logo" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/widgetStatementTextView"
                                    android:layout_width="300dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/rounded_corner_textview"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                        </FrameLayout>
                        <Button
                            android:id="@+id/widgetNeverHaveIEverNextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/nextLvLYellow"
                            android:text="@string/next" />
                </LinearLayout>
        </RelativeLayout>
</FrameLayout>


<!---
            <TextView
                android:id="@+id/cardGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/widget_title"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/cardGameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/widget_description"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/widget_title1"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/widget_text1"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/widget_title2"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/widget_text2"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionThreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/widget_text"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameHowToPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/widget_text"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionFourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/widget_text"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameSectionFourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="@string/widget_text"
                android:textColor="@color/white"
                android:textSize="16dp" />
               -->
