<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardGamesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/cardGamesSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/cardGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/cardGameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionThreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameHowToPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardGameSectionFourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/cardGameSectionFourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>